<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/inicioSesion.css">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <title>Registro Completado con Éxito</title>
</head>
<body>
  <div class="container">
    <div class="login-form">
      <img src="assets/img/logo.png" alt="Logo de WikiRicky">
      <h1>Registro completado con éxito</h1>
      <div class="button-container">
        <a href="inicioSesion.html" class="custom_green-btn">Iniciar sesión</a>
        <a href="index.html" class="custom_green-btn">Volver al Inicio</a>
      </div>
    </div>
  </div>
</body>
</html>
